<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main class="home">
        <header class="home-header">
            <nav class='home-navigation'>
                <ul class="home-navigation-list">
                    <li class='home-navigation-list-item'><a href="tutorial.html">Tutoriel</a></li>
                    <li class='home-navigation-list-item'><a href="about.html">A propos</a></li>
                </ul>
            </nav>
        </header>
        <div class="home-layer-background"></div>
        <div class='home-background'></div>
        <div class='home-text-container'>
            <h1 class="home-title">Meme generator</h1>
            <h2 class="home-subtitle">Créer vos plus beaux <span class='home-subtitle-underline'>memes</span>  !</h2>
            <a  href='meme-generator.html'class="home-create-button">Créer un meme</a>
        </div>
        
    </main>
</body>
</html>