<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/meme-generator.css">
</head>
<body>
    
    <main class="generator">
        <header class="generator-header">
            <h1 class="generator-title">Meme generator</h1>
        </header>
        <div class="generator-container">
            <div class="generator-buttons">
                <button class="generator-button generator-button-generate ">Generate</button>
                <span class="generator-or">or</span>
                <button class="generator-button generator-button-insert">Insert</button>
            </div>
            <div class="generator-creation">
                <div class="generator-img-container" id="img-container" >
                    <!-- Canvas here-->
                    <canvas id="generator-canvas"></canvas>
                    <img src="img/portrait.jpg" alt="" id="generator-img">
                </div>
                <div class="generator-customization-zone">
                    <h2 id="generator-mode">Génération de meme</h2>
                    <input type="text" name="text" id="generator-text" class="geneator-meme-text" placeholder="Votre texte ici !">
                    <div class="generator-meme-buttons-container">
                        <button class="generator-meme-generate" id="generate">Générer un meme</button>
                        <button class="generator-meme-reposition" id="reposition">Repositionner le texte</button>
                        <a class="generator-meme-submit" id="download" onclick="">Télécharger</a>
                        
                    </div>
                    

                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/button-animation.js"></script>
    <script src="js/meme.js"></script>
</body>
</html>